HashMap<Character, Integer> mapA = new HashMap<Character, Integer>();
        HashMap<Character, Integer> mapB = new HashMap<Character, Integer>();

        for(int i = 0; i < a.length(); i++)
        {
            createNewMap(a.charAt(i), mapA);
        }

        for (int i = 0; i < b.length(); i++)
        {
            createNewMap(b.charAt(i), mapB);
        }

        System.out.println(mapA.toString());
        System.out.println(mapB.toString());


        for (int j = 0; j < a.length(); j++);
        {
            if (!mapA.containsKey(a.charAt(j)) || !mapB.containsValue(a.charAt(j)))
                return false;
            else if(mapA.get(a.charAt(j)) != mapB.get(a.charAt(j)))
                return false;
        }

        return true;
    }

    public static HashMap<Character, Integer> createNewMap(Character c, HashMap<Character, Integer> map)
    {
        //if (mapA.containsKey(a.charAt(i)))
                //mapA.put(a.charAt(i), mapA.get(a.charAt(i) + 1));
            //else
                //mapA.put(a.charAt(i), 1);
        if (map.containsKey(c))
                map.put(c, map.get(c) + 1);
            else
                map.put(c, 1);

        return map;
    }
